{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/icons/*": ["components/icons/*"],
      "@/base/*": ["components/base/*"],
      "@/components/*": ["components/*"],
      "@/layouts/*": ["themes/layouts/*"],
      "@/themes/*": ["themes/*"],
      "@/pages/*": ["pages/*"],
      "@/routes/*": ["routes/*"],
      "@/models/*": ["models/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
